{
  "name": "bigpipe_response",
  "version": "1.0.0",
  "description": "bigpipe response remote server",
  "main": "index.js",
  "bin": {
    "bigpipe_response": "./index.js"
  },
  "dependencies": {
    "@babel/core": "latest",
    "@babel/plugin-proposal-class-properties": "latest",
    "@babel/plugin-transform-react-jsx": "latest",
    "@babel/preset-env": "latest",
    "@rollup/plugin-commonjs": "latest",
    "@rollup/plugin-node-resolve": "latest",
    "@rollup/plugin-virtual": "latest",
    "rollup-plugin-babel": "latest",
    "rollup-plugin-inject-process-env": "latest",
    "rollup-plugin-terser": "latest",
    "virtual-module-webpack-plugin": "latest",
    "create-react-class": "^15.6.3",
    "react": "latest",
    "react-dom": "latest",
    "register-module": "0.0.2",
    "restify": "^8.5.1",
    "rollup": "^1.27.14",
    "webpack": "^4.41.5",
    "yargs": "^15.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shay Tessler",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shacoshe/bigpipe-response.git"
  },
  "bugs": {
    "url": "https://github.com/shacoshe/bigpipe-response/issues"
  },
  "homepage": "https://github.com/shacoshe/bigpipe-response#readme"
}
